{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MANIL; Database=N_Tier_Bulky; Trusted_Connection= True; TrustServerCertificate=True"
  }
}
